MAIL_HOST=smtp.gmail.com
MAIL_USER=studygenofficial@gmail.com
MAIL_PASS=bjrkbigezsteraqz

JWT_SECRET="StudyGen_By_adarsH"
FOLDER_NAME='Study-Gen'

RAZORPAY_ID=rzp_test_83PbnLONVuS5Xl
RAZORPAY_KEY_SECRET=Nl5JUG5ktK7eq1juLq96I9OQ

MY_MAIL=adarshpatnahaop@gmail.com

CLOUD_NAME=dfmja3bsf
API_KEY=151863724512675
API_SECRET=301QPDPk_JNRb3Pr5eP9T_PoiDo

DB_URL=mongodb+srv://adarsh:rohan123$@atlascluster.z2jb2pr.mongodb.net/hackathon
PORT=4000

# NMgVndztlWtXRNnB

